<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>O Diário da Princesa - Elenco</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f2fd;
            /* azul claro */
            text-align: center;
        }

        h1 {
            color: #0d47a1;
            /* azul escuro */
        }

        nav a {
            text-decoration: none;
            color: white;
            background: #1565c0;
            padding: 8px 12px;
            margin: 2px;
            border-radius: 5px;
            display: inline-block;
        }

        nav a:hover {
            background: #42a5f5;
        }

        .ator {
            margin: 20px;
        }

        .ator img {
            width: 150px;
            /* tamanho da imagem */
            border-radius: 10px;
            /* cantos arredondados */
            border: 2px solid #1565c0;
            /* borda azul */
        }

        .ator p {
            margin-top: 8px;
            font-weight: bold;
        }

        a {
            color: #0d47a1;
            /* azul escuro */
            text-decoration: none;
            /* tira o sublinhado */
            font-weight: bold;
        }

        /* Quando o mouse passa por cima (hover) */
        a:hover {
            color: #42a5f5;
            /* azul claro */
            text-decoration: underline;
            /* aparece o sublinhado no hover */
        }

    </style>
</head>

<body>
    <h1>Elenco</h1>

    <!-- Menu -->
    <nav>
        <a href="index.html">Home</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="elenco.html">Elenco</a>
        <a href="trailer.html">Trailer</a>
        <a href="contato.html">Contato</a>
    </nav>

    <h2 style="color: #0d47a1; margin-top: 20px;">Principais Atores</h2>

    <!-- Lista de atores com imagens -->

    <div class="ator" >
        <a href="https://www.google.com/search?q=Anne+Hathaway&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&sxsrf=AE3TifPYErO2ATj8QZTQ6RPsotz3QrC8wg%3A1755785873547&ei=aC-naLnoK6HC5OUP5ffs2Qw&cs=0&ved=0ahUKEwjopa2KjJyPAxXGm5UCHYj-GNIQ4dUDCBA&uact=5&oq=Anne+Hathaway&gs_lp=Egxnd3Mtd2l6LXNlcnAiDUFubmUgSGF0aGF3YXkyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyDRAAGIAEGLADGEMYigUyDRAAGIAEGLADGEMYigUyDRAAGIAEGLADGEMYigUyDRAAGIAEGLADGEMYigVI-ANQAFgAcAJ4AJABAJgBAKABAKoBALgBA8gBAJgCAaACBJgDAIgGAZAGDJIHATGgBwCyBwC4BwDCBwMyLTHIBwM&sclient=gws-wiz-serp"
            target="_blank">
            <img src="imagens/anne.jfif">
            <p><b>Anne Hathaway</b> como Mia Thermopolis</p>
        </a>
    </div>

    <div class="ator">
        <a
            href="https://www.google.com/search?q=Julie+Andrews&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&cs=0&sxsrf=AE3TifOye3m2luKeHu-gYAEEab5HW6LPfg%3A1755787157197&ei=lS-naJzmC7LX5OUPsuW8iAQ&ved=0ahUKEwjchLnukJyPAxWyK7kGHbIyD0EQ4dUDCBA&uact=5&oq=Julie+Andrews&gs_lp=Egxnd3Mtd2l6LXNlcnAiDUp1bGllIEFuZHJld3MyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEdIlwNQAFgAcAF4AZABAJgBAKABAKoBALgBA8gBAJgCAaACA5gDAIgGAZAGCJIHATGgBwCyBwC4BwDCBwMyLTHIBwM&sclient=gws-wiz-serp">
            <img src="imagens/clarisse.jfif">
            <p><b>Julie Andrews</b> como Rainha Clarisse</p>
        </a>
    </div>

    <div class="ator">
        <a href="https://www.google.com/search?q=Caroline+Goodall&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&cs=0&sxsrf=AE3TifOye3m2luKeHu-gYAEEab5HW6LPfg%3A1755787157197&ei=-y-naPT-IKHC5OUP5ffs2Qw&ved=0ahUKEwjchLnukJyPAxWyK7kGHbIyD0EQ4dUDCBA&uact=5&oq=Caroline+Goodall&gs_lp=Egxnd3Mtd2l6LXNlcnAiEENhcm9saW5lIEdvb2RhbGwyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyExAuGIAEGLADGEMYyAMYigXYAQEyExAuGIAEGLADGEMYyAMYigXYAQEyExAuGIAEGLADGEMYyAMYigXYAQEyExAuGIAEGLADGEMYyAMYigXYAQEyExAuGIAEGLADGEMYyAMYigXYAQEyExAuGIAEGLADGEMYyAMYigXYAQFIlgJQAFgAcAF4AZABAJgBAKABAKoBALgBA8gBAJgCAaACA5gDAIgGAZAGCboGBAgBGAiSBwExoAcAsgcAuAcAwgcDMC4xyAcC&sclient=gws-wiz-serp"
            target="_blank">
            <img src="imagens/helen.jfif">
            <p><b>Caroline Goodall</b> como Helen Thermopolis</p>
        </a>
    </div>

    <div class="ator">
        <a href="https://www.google.com/search?q=Heather+Matarazzo&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&cs=0&sxsrf=AE3TifOye3m2luKeHu-gYAEEab5HW6LPfg%3A1755787157197&ei=ODCnaMyDNKLb5OUPnL-K4AI&ved=0ahUKEwjchLnukJyPAxWyK7kGHbIyD0EQ4dUDCBA&uact=5&oq=Heather+Matarazzo&gs_lp=Egxnd3Mtd2l6LXNlcnAiEUhlYXRoZXIgTWF0YXJhenpvMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMg0QABiABBiwAxhDGIoFMg0QLhiABBiwAxhDGIoFMg0QLhiABBiwAxhDGIoFSMQBUABYAHABeAGQAQCYAQCgAQCqAQC4AQPIAQCYAgGgAgKYAwCIBgGQBguSBwExoAcAsgcAuAcAwgcDMC4xyAcC&sclient=gws-wiz-serp"
            target="_blank">
            <img src="imagens/lily.jfif">
            <p><b>Heather Matarazzo</b> como Lilly Moscovitz</p>
        </a>
    </div>

    <div class="ator">
        <a href="https://www.google.com/search?q=H%C3%A9ctor+Elizondo&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&cs=0&sxsrf=AE3TifOye3m2luKeHu-gYAEEab5HW6LPfg%3A1755787157197&ei=bTCnaNnDO4Sx5OUPydGd0Q8&ved=0ahUKEwjchLnukJyPAxWyK7kGHbIyD0EQ4dUDCBA&uact=5&oq=H%C3%A9ctor+Elizondo&gs_lp=Egxnd3Mtd2l6LXNlcnAiEEjDqWN0b3IgRWxpem9uZG8yChAuGIAEGEMYigUyBRAAGIAEMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHkgAUABYAHAAeAGQAQCYAXOgAXOqAQMwLjG4AQPIAQCYAgGgAnaYAwCSBwMwLjGgB6MOsgcDMC4xuAd2wgcDMC4xyAcC&sclient=gws-wiz-serp"
            target="_blank">
            <img src="imagens/joe.jfif">
            <p><b>Héctor Elizondo</b> como Joe Mindlentton</p>
        </a>
    </div>

    <div class="ator">
        <a href="https://www.google.com/search?q=erik+von+detten&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&cs=0&sxsrf=AE3TifPpluhX5yfvcGU5aQoIgVT3vH2V5Q%3A1755787375792&ei=bzCnaKyQMJW95OUPisuZ6QI&gs_ssp=eJzj4tTP1TewqCrLMjVg9OJPLcrMVijLz1NISS0pSc0DAHp8CSI&oq=erik&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGVyaWsqAggAMgoQLhiABBhDGIoFMggQLhiABBixAzIIEC4YgAQY4gUyCxAuGIAEGLEDGIMBMggQLhiABBixAzILEC4YgAQY4gUY1AIyCBAAGIAEGLEDMgUQLhiABDIIEC4YgAQYsQMyBRAuGIAESLZqUI0NWKRhcAl4AZABAJgBrQGgAdINqgEEMC4xMrgBAcgBAPgBAZgCFaACkw6oAgrCAgcQIxgnGOoCwgIKECMYgAQYJxiKBcICEBAjGPAFGIAEGCcYyQIYigXCAggQABiABBjiBcICDhAAGIAEGLEDGOIFGIMBwgIKEAAYgAQYQxiKBcICDRAuGIAEGLEDGEMYigXCAg4QLhiABBixAxiDARiKBcICCxAAGIAEGLEDGOIFwgIQEC4YgAQYsQMYQxiDARiKBcICDRAAGIAEGOIFGEMYigXCAgUQABiABMICCRAAGOIFGBYYHsICBhAAGBYYHsICDRAuGIAEGOIFGEMYigXCAg0QLhiABBhDGNQCGIoFwgIOEC4YgAQYsQMY4gUY1ALCAgsQLhiABBixAxjiBZgDA_EFqRlkGz84aBGSBwQ5LjEyoAeGrASyBwQwLjEyuAf7DcIHBzAuMTEuMTDIBzo&sclient=gws-wiz-serp"
            target="_blank">
            <img src="imagens/josh.jfif">
            <p><b>Erik von Detten</b> como Josh Bryant</p>
        </a>
    </div>

    <div class="ator">
        <a href="https://www.google.com/search?sa=X&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&sxsrf=AE3TifOMgHXPBf-uKIPIo_N5mUCCwupSdg:1755787474704&q=Mandy+Moore&stick=H4sIAAAAAAAAAONgFuLUz9U3MCrMjrdQAjMN46tKyrWEspOt9NMyc3LBhFVyYnHJIlZu38S8lEoF3_z8otQJbIwA1Q8q3z0AAAA&ved=2ahUKEwjkjeyFkpyPAxUtGbkGHSY7OAkQ-BZ6BAgxEBU&stq=1&cs=0&lei=0jCnaOTcKq2y5OUPpvbgSQ"
            target="_blank">
            <img src="imagens/lana.jfif">
            <p><b>Mandy Moore</b> como Lana Thomas</p>
        </a>
    </div>

    <div class="ator">
        <a href="https://www.google.com/search?sa=X&sca_esv=9435af18d49acddf&rlz=1C1GCEU_pt-BRBR1162BR1162&biw=767&bih=738&sxsrf=AE3TifOMgHXPBf-uKIPIo_N5mUCCwupSdg:1755787474704&q=Robert+Schwartzman&stick=H4sIAAAAAAAAAONgFuLUz9U3MCrMjrdQ4gIxDcvLcgyStISyk6300zJzcsGEVXJicckiVqGg_KTUohKF4OSM8sSikqrcxLwJbIwAD-FUXEUAAAA&ved=2ahUKEwjkjeyFkpyPAxUtGbkGHSY7OAkQ-BZ6BAgxEBo&stq=1&cs=0&lei=1TCnaPHZO9nZ5OUP86HZ2QY"
            target="_blank">
            <img src="imagens/michael.jfif">
            <p><b>Robert Schwartzman</b> como Michael Moscovitz</p>
        </a>
    </div>

</body>

</html>