<!DOCTYPE html> <!-- Documento HTML5 -->
<html>

<head>
    <meta charset="UTF-8"> <!-- Permite acentos -->
    <title>O Diário da Princesa - Sinopse</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f2fd;
            /* azul claro */
            text-align: center;
        }

        h1 {
            color: #0d47a1;
            /* azul escuro */
        }

        nav a {
            text-decoration: none;
            color: white;
            background: #1565c0;
            /* azul médio */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 5px;
            display: inline-block;
        }

        nav a:hover {
            background: #42a5f5;
            /* azul claro no hover */
        }

        .bloco {
            background-color: #bbdefb;
            /* azul claro de fundo */
            border: 2px solid #1565c0;
            /* borda azul */
            border-radius: 10px;
            /* cantos arredondados */
            padding: 15px;
            /* espaço interno */
            margin: 20px auto;
            /* espaço entre blocos */
            width: 80%;
            /* largura do bloco */
            text-align: justify;
            /* texto alinhado */
        }
    </style>
</head>

<body>
    <!-- Título -->
    <h1>Sinopse</h1>

    <!-- Menu -->
    <nav>
        <a href="index.html">Home</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="elenco.html">Elenco</a>
        <a href="trailer.html">Trailer</a>
        <a href="contato.html">Contato</a>
    </nav>

    <!-- Texto da sinopse -->
    <div class="bloco">
        <p>Mia é uma garota de 15 anos que vive com sua mãe em São Francisco. De repente, ela descobre que seu pai é o
            Príncipe de Genóvia, um pequeno país europeu. Ela recebe a visita de sua avó recém-descoberta, que passa a
            lhe
            dar aulas de etiqueta, ensinando-a como uma princesa deve se portar. Mas quando se aproxima a data de seu
            aniversário, Mia precisa definir que caminho pretende tomar em sua vida: tornar-se uma princesa e se mudar
            para
            Genóvia ou permanecer morando com a mãe.</p>
    </div>

        <div style="flex: 1;">
            <img src="imagens/mia.jfif" alt="Mia Thermopolis" width="400"
                style="border-radius: 20px; border: 2px solid #1565c0;">
        </div>
    </div>


    <div class="bloco">
        <p><b>Data de lançamento:</b> 18 de janeiro de 2002 (Brasil)</p>
        <p><b>Diretor</b> Garry Marshal</p>
        <p><b>Gêneros:</b> Romance, Comédia, Infantil, Adolescente, Melodrama, Drama, Amadurecimento, Suspense, filme
            familiar </p>
        <p><b>Autora:</b>Meg Cabot</p>
        <p><b>Duração:</b>1h51m</p>
        <p><b>Classificação:</b> Livre</p>
        <p><b>Continuação:</b> O Diário da Princesa 2 [em breve "O Diário da Princesa 3"]</p>
    </div>
</body>

</html>